[tox]
envlist= py34, py35, py36, py37
skip_missing_interpreters = true
[testenv]
deps=nose
    pytest
    pytest-cov
commands=
    # pip3 install ../caosdb-pylib
    py.test --cov=caosmodels --cov-report term-missing -vv {posargs}
